v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 80 -80 80 -60 {}
L 4 -150 -30 -130 -30 {}
L 4 130 0 150 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 80 60 80 80 {}
B 5 77.5 -82.5 82.5 -77.5 {name=VDD dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=RFP dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=RFN dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=LOP dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=LON dir=in}
B 5 77.5 77.5 82.5 82.5 {name=VSS dir=in}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 84 -55 1 0 0.2 0.2 {}
T {RFP} -125 -34 0 0 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
T {RFN} -125 -14 0 0 0.2 0.2 {}
T {LOP} -125 6 0 0 0.2 0.2 {}
T {LON} -125 26 0 0 0.2 0.2 {}
T {VSS} 76 55 3 0 0.2 0.2 {}
